<!DOCTYPE html>
<head>
  <title>Abdullah Durrani</title>
  <style>
    body, html {
      min-height: 100vh;
      position: relative;
      text-align: center;
      background: url("https://images.pexels.com/photos/16106403/pexels-photo-16106403/free-photo-of-people-and-inflatable-boats-on-james-river-in-richmond-virginia-usa.jpeg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    .profile-image{
      height: 300px;
      width: auto;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .footer-text{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        font-family: "Apercu";
        font-size: 0.875rem;
    }
  </style>
</head>
<body>
    <div>
        <img class="profile-image" src="https://i.ibb.co/cLCq2Gy/Profile-Picture-1.png">
    </div>
    <div class="body-text">
        <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
    </div>
    <div class="page-interaction">
        <input type="email" placeholder="Your email">
        <input type="submit">
    </div>
</body>
<footer>
    <footer>
        <p class="footer-text"> Made with love in RVA © 2024 Abdullah Durrani</p>
      </footer>
</footer>